<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet href="../Hojas CSS/CSS_Quienes_Somos.css" type="text/css" />
    </head>
    <body>
        <section id="texto">
            <h1>Titulo</h1>
            <div id="p1">
                <p>
                    Carglass® garantiza de por vida todos sus trabajos de sustitución. Esta garantía no será aplicable cuando los daños sean ajenos al servicio de sustitución y hayan sido provocados por causas no imputables a Carglass®.

                    Carglass® garantiza de por vida la corrección técnica de los trabajos de reparación, y la satisfacción óptica durante un plazo de tres meses a contar desde el momento de la reparación.
                    
                    Política de Calidad
                    
                    La Política de Calidad de Carglass® S.L. está disponible para toda aquella parte interesada que así lo requiera. Dicha petición deberá ser solicitada a través del correo electrónico: calidad@carglass.es 
                </p>
            </div>
            <div id="cajas">
                <div id="p2_3">
                    <h2>Titulo 2</h2>
                    <p>
                        En Carglass® sólo utilizamos cristal homologado y fabricado de conformidad con las normas establecidas por el Fabricante del Equipo Original (OEM) y comprado directamente de los fabricantes que también suministran a la industria automovilística, de modo que se garantiza así que todo el cristal que instalemos sea de la misma calidad que la del original.
                    </p>
                </div>
                <div id="p2_3">
                    <h2>Titulo 3</h2>
                    <p>
                        Para garantizar una excelente calidad en nuestros servicios, nuestros técnicos cuentan con amplia experiencia precedida de un proceso de formación riguroso y continuado. De hecho, somos la única empresa del sector que cuenta con la Certificación de Formación No Reglada ISO 29990:2010.
                        <br />Carglass® también se enorgullece de contar con la Certificación de calidad ISO 9001:2015
                    </p>
                </div>
            </div>
        </section>
        <div id="imagen">
            <img src="F:\Repositorio\RETO-1\Imagenes\img_vehiculo1.png">
            <img src="F:\Repositorio\RETO-1\Imagenes\img_vehiculo2.png">
            <img src="F:\Repositorio\RETO-1\Imagenes\img_vehiculo3.png">
        </div>
    </body>
</html>